.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.card-signin.my-5
        .card-body
          h5.card-title.text-center Sign In
          = simple_form_for :session, url: login_path do |f|
            = f.input :login, label: 'Login or name', required: true
            .d-flex
              = f.submit 'Login', class: 'btn btn-primary mr-auto'
