h5.card-title.text-center Sign In
= simple_form_for :session, url: login_path do |f|
  = f.input :login, label: 'Login or name', required: true
  .d-flex
    = f.submit 'Login', class: 'btn btn-primary mr-auto'
    = link_to 'Register', new_user_path, class: 'btn btn-secondary'
