table.table
  thead
    tr
      th scope="col" Id
      th scope="col" Event type
      th scope="col" Created at
      th scope="col" User id
      th scope="col" Actions
  tbody
    - @events.each do |event|
      tr
        td= event.id
        td= event.pretty_name
        td= event.pretty_datetime
        td= event.user_id
        td
          = link_to 'Edit', edit_admin_event_path(event), class: 'btn btn-primary btn-sm'
          = link_to 'Delete', admin_event_path(event),
              class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: I18n.t('confirmation') }

= will_paginate @paginated_events, renderer: WillPaginate::ActionView::BootstrapLinkRenderer