table.table
  thead
    tr
      th scope="col" Event type
      th scope="col" Created at
  tbody
    - events.each do |event|
      tr
        td= event.pretty_name
        td= event.pretty_datetime

= will_paginate paginated_events, renderer: WillPaginate::ActionView::BootstrapLinkRenderer