doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ClockInApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        .col-sm-9.col-md-7.col-lg-5.mx-auto
          .card.my-5
            .card-body
              - flash.each do |key, value|
                div class="alert alert-#{key}" =value
              = yield
